<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀렉터 만들기</title>
<style>
	
	/* h3과 li요소의 색상 지정 */
 	h3,div li {color: green;}  
	
	/* div 자식 중에 div 자식 중에 strong태그를 찾아서 변경 */
 	div > div > strong {color: skyblue;}  
	
	/* warning 클래스명 찾기 */
	div > div.warning {color: orange;}
	
	/* list아이디의 자손중에 span찾기 */
	#list span {color: blue;} 
	#list > li > span {color: yellow;} 
	
	/* ul 자손중에 strong 찾기 */
	ul strong {color: blue;}  
	
	h3:first-letter {color:pink;}  /*strong 태그에는 안먹힘*/
	h3:second-letter {color:red;} 
	
	li:hover {background: yellowgreen;
				color: pink;
	}
	li>span:hover {color: pink;} /*안먹히는 듯*/
	li>strong:hover {color: pink;} 
	
	ul+div {background: lightblue;}  
/* 	= 같은위치 */
/* 	ul~div {background: green}  
/* 	= 같은위치 */
/*	div>div~div{background: pink;}  */
</style>
</head>

<body class="main">
<h3> 우리들의 행복한 시간 </h3>
<hr>
<div> 
	<div>오늘도 <strong>나는</strong>행복을 찾는 사람입니다.</div>
	<ul id="list">
 		<li><span>차 한잔 하기</span></li>
		<li><strong>좋은 음악 듣기</strong></li>
		<li>재미있는 웹툰 보기</li>
	</ul>
	<div class="warning">인상쓰지 않기</div>
</div>
</body>
</html>
