<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 연습</title>

<!-- CSS: style -->
<style type="text/css">
	/* CSS 주석 */
	
	/* 색상표 : RGB(Red, Green, Blue)
				   FF    00    00  		-Red
				   FF	 FF    00		-Yellow
				   FF 	 00    FF 		-Purple
				   FF	 FF	   FF 		-White
				   00	 00	   00		-Black
				16진수: 0~9, A,B,C,D,E,F
	 */
	div#point100 {color: #000000;} /*9922CC = 92C : 숫자 2개씩 같은 숫자일 경우 사용*/
	div.point10 {color:blue;} 
 	
	div#point100 {color:yellow;}
	div.point10 {color:blue;}
	
	#point100 {color:yellow;}  /*가중치 100점*/
	.point10 {color:blue;} /*가중치 10점*/
	
	div {color:red;} /*가중치 1점*/
	div {color:orange;} /*덮어쓰기*/ /*가중치 1점*/
	
	body > div#point100 {color:red;}
	
/* 	input[type=text] {border: 2px solid #439Ab2;}  */
/* 	input:first-of-type {border: 2px solid red;}
	input:last-of-type {border: 2px solid blue;} */
	input:nth-of-type(5) {border: 2px solid green;}
	input:nth-child(5) {border: 2px solid yellow;} /* =nth-of-type */
	input:nth-last-of-type(2) {border: 2px solid orange;} 
	input:nth-last-child(2) {border: 2px solid purple;} /* =nth-last-of-type */
	

</style>

</head>
<body>
	
	<div id="point100" class="point10">안녕하세요</div>
	
	
	<p>
		<input type="text" value="입력1">
		<input type="checkbox"> 선택
		<input type="radio" name="rd"  checked="checked"> 예
		<input type="radio" name="rd"> 아니오
		<input type="text" value="입력2" disabled="disabled">		
		<input type="button" value="확인">
		<input type="button" value="취소">
	</p>
	
	
</body>
</html>