<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 새로 열려진 창 </title>
<script type="text/javascript">



</script>
</head>
<body>
	<form name="frm">
		<input type="radio" name="site" value='http://www.daum.net'> 다음 <br>
		<input type="radio" name="site" value='http://www.naver.com' > 네이버 <br>
		<input type="radio" name="site" value='http://www.nate.com'> 네이트 <br>
		
		<hr/>
		<input type='text' name='temp'>
		
	</form>
</body>
</html>