<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 부분독립페이지 </title>
<script type="text/javascript">

</script>
</head>
<body>

<form name="frm">
		<input type="radio" name="site"  value='http://www.daum.net'> 다음 <br>
		<input type="radio" name="site"  value='http://www.naver.com'> 네이버 <br> <!-- 보안에 걸림 -->
		<input type="radio" name="site"  value='http://www.nate.com'> 네이트 <br>
		결과받기 : <input type='text' name='result' size='20'/>
		<br/>
		<br/>
</form>

<iframe name='ifrm'	width="420" height="315" src="4_sub.html">
</iframe>

</body>
</html>