<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>제주 올레</title>
</head>

<body>

제주 올레

제주 올레 7코스

<!-- 2.  수봉로 글씨만 하이라이팅 -->
외돌개를 출발하여 법환포구를 경유해 월평포구까지 어어진 해안올레. 올레인들이 가장 아끼고자연생태길인 '수봉로'를 만날 수 있다. 
수봉로는 세 번째 코스 개척 시기인 2007년 12월, 올레지기인 '김수봉'님이 염소가 다니던 길에 직접 삽과 곡괭이만으로 계단과 길을 만들어서 사람이 걸어다닐 수 있도록 한 길이다.

 <!-- 1 -->
패스포트 스탬프 확인 장소			<!-- 진하게 -->
시작		외돌개 제주 올레 안내소	<!-- 중요하게 -->
중간 		강정 올레 쉼터				<!-- 강조 -->
종점 		월평 송이 슈퍼				<!-- 이탤릭체 -->

<!-- 3.   삭제할 글자와 밑줄을 -->
난이도 : 상 
길이: 총 16.4km(4~5시간)

수봉로는 언덕길이고 
			일강정 바당올레에서 
							서건도 사이 바윗길이 험한 편이다

수봉로는 언덕길이고 
			일강정 바당올레에서 
							서건도 사이 바윗길이 험한 편이다

<!-- 이미지 출력 -->
수봉로 언덕을 넘자마자 다시 만나게 되는 바다.

외돌개 산책로에서 외돌개가 보인다. 전설을 들어보면 가슴 아리다

</body>
</html>

