<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>html5 structure</title>
<!-- <link rel="stylesheet" href="99_html5구조.css" />  -->
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>
				<mark>HTML5</mark>문서의 주요 구조
			</h1>
			<h2>HTML5를 처음 공부하는 당신을 위해</h2>
		</header>
		<nav>
			<ul>
				<li>header</li>
				<li>nav</li>
				<li>section</li>
				<li>article</li>
				<li>footer</li>
			</ul>
		</nav>
		<section>
			<article>
				<header>
					<h2>header란?</h2>
					<time>posted 2016-01-01</time>
				</header>
				<p>header란 head와 다르다.</p>
				<p>주로 문서의 제목을 나타낼 때 사용된다.</p>
				<footer>
					<p>comments (0)</p>
				</footer>
			</article>
			<article>
				<header>
					<h2>nav란?</h2>
					<time>posted 2016-01-01</time>
				</header>
				<p>nav는 화면에서 메뉴를 주로 나타낸다.</p>
				<p>일반적으로 ul > li 항목으로 표현한다.</p>
				<footer>
					<p>comments (0)</p>
				</footer>
			</article>
		</section>
		<aside>
			<ul>
				<li><header>&lt;head&gt;</header>
					<p>단순히 문서의 정보 표시</p></li>
				<li>javascript</li>
			</ul>
		</aside>
		<footer>
			<p>copyright &copy; 2014 ~</p>
		</footer>
	</div>
</body>
</html>