<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 	
		<meta name="viewport" 
				content="width=device-width, user-scalable=yes"/>
		<title>모바일 페이지</title>
	</head>		
	<body>	
		<form action="#" >
			날짜: <input type="date" min="2011-11-01" max="2011-12-31" step="1" value="2011-11-11"/> <br/>
			범위: <input type="range" min="0" max="100" step="1" value="50"/> <br/>
			숫자: <input type="number" min="0" max="100" step="1" value="50"/> <br/>
			검색: <input type="search"/> <br/>
			URL: <input type="url" list="url_list"/>	<br/>
			메일: <input type="email"/> <br/>
			힌트문자: <input type="text" placeholder="이름을 입력하세요"/> <br/>
			자동포커스: <input type="text" autofocus/> <br/>
			빈값검사: <input type="text" required/> <br/>
			정규표현식: <input type="text" pattern="(010|011)-\d{3,4}-\d{4}"/> <br/>
			<input type="submit" value="Submit"/> 
		</form>
	</body>
</html>