<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> class 명령 </title>
<script type="text/javascript">

/*  class 명령어로 클래스 정의하기 (es6)  */
class Member{
	// 생성자
	constructor(firstname, lastname,  age){
		this.firstname = firstname;
		this.lastname = lastname;
		this.age = age;
	} 
	
	// 메소드
	getFullName(){
		return this.firstname + " " + this.lastname;
	}
	

}

let m = new Member('홍길','동', 25);
document.write(m.getFullName()); 

</script>
</head>
<body>

</body>
</html>