<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8"/>
	<title> 첫 연습 </title>

</head>
<body>
	<!--  1 -->
	<ul>
		<li class="man">김수현</li>
		<li class="woman">김희애</li>
		<li class="woman">송혜교</li>
		<li class="man">하정우</li>
		<li class="woman">김태희</li>
	</ul>
	<!-- 2 -->
	<input type="text" class="inputText"/>
	<input type="text" class="inputText"/>
	<input type="text" class="inputText"/>
	

	<!-- 3 -->
		<div id="divText">여기에 글씨를</div>
		<div id="divHtml">여기에 그림을</div>
		<div id="divEmpty">여기를 비움</div>
		<p>
		<img src="images/puppy.jpg" id='changeGrim'>
		</p>
		
	<!-- 4 -->	
		<p>
		이름 : <input id="tf" type="text" size="20" /><br/>
		메세지 : <textarea id="ta" rows="3" cols="20"></textarea><br/>
		주소 : <select id="sel">
			<option value="seoul">서울</option>	<!-- option에 value 값 없어도 됨 -->
			<option value="busan">부산</option>
			<option value="masan">마산</option>
			<option value="incheon">인천</option>
		</select>
		<select id="sel_m" multiple="multiple">
			<option value="seom1">제주도</option>
			<option value="seom2">울릉도</option>
			<option value="seom3">독도</option>
			<option value="seom4">거제도</option>
		</select><br/>
		<input type='button' id='check' value='확인'/>
		<input type='button' id='init' value='초기화'/> 
		<div id='result'></div>
		</p>
		
	<!-- 5 -->
		<div id="actor">배우</div>
		<div id="tae">김태희</div>
		<div id="su">김수현</div>
		<div id="bin">현빈</div>


	<!-- 6 -->
		<div class="data">이름</div>
		<div class="data">직업</div>
		<div class="data">나이</div>

	
</body>
</html>