<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery filter</title>

<!--4. class 속성제어 -->
<style type="text/css">
	.bg { background : yellow; }
	.border { border : 3px dotted red; }
	.borderRed { border : 3px dotted red; }
	.borderBlue { border : 3px dotted blue; }
</style>

</head>
<body>
		<h1>제이쿼리 시작</h1>
		<h2>내가 좋아하는 음식 </h2>
		<ul id="food">
			<li>떡볶이</li>
			<li>어묵</li>
			<li>닭튀김</li>
			<li>돼지튀김</li>
			<li>소튀김</li>
			<li>구두튀김</li>
		</ul>
		<!-- 2. 추가하고 다시 확인 -->
		<h2>내가 좋아하는 술</h2>
		<ul>
			<li>와인</li>
			<li>맥주</li>
			<li>막걸리</li>
			<li>소주</li>
		</ul>
	<div id="result"></div>
</body>
</html>
