<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title> Plugin </title>
<style type="text/css">
*{margin:0;padding:0;}
img{border:none 0;vertical-align:top;}
#banner_wrap{position:relative;width:470px;margin:0 auto;}

#prevBtn{position:absolute;left:0;top:10px;} 
#nextBtn{position:absolute;right:15px;top:10px;} 
</style>


</head>
<body>
 <div id="banner_wrap">
     <!-- bxslider가 인식할 수 있도록 구조 변경 -->
      <div id="slide_banner">
         <div><a href="#"><img src="images/pic_t1.jpg" alt="사진1" /></a></div>
         <div><a href="#"><img src="images/pic_t2.jpg" alt="사진2" /></a></div>
         <div><a href="#"><img src="images/pic_t3.jpg" alt="사진3" /></a></div>
         <div><a href="#"><img src="images/pic_t4.jpg" alt="사진4" /></a></div>
         <div><a href="#"><img src="images/pic_t5.jpg" alt="사진5" /></a></div>
         <div><a href="#"><img src="images/pic_t6.jpg" alt="사진6" /></a></div>
         <div><a href="#"><img src="images/pic_t7.jpg" alt="사진7" /></a></div>
         <div><a href="#"><img src="images/pic_t8.jpg" alt="사진8" /></a></div>
      </div>    
</div>
   
</body>
</html>