<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 기본 샘플 확인 </title>
    
    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
</head>
<body>
	<!--  ............................................................................  -->   
 <div class="container">  
     
    <h4 class="text-primary"> 버튼 </h4>
      <button type="button">클래스 선택자 적용하지 않는 경우  </button>
      <button type="button">class="btn" 만 적용한 경우 </button>
    <hr>
    
    <h4 class="text-primary"> button 태그 사용 </h4>    
      <button class="">기본 버튼 모양 </button>
      <button class="">중요한 버튼</button>       
      <button class="">긍정적 의미의 버튼</button>       
      <button class="">정보제공 버튼</button>       
      <button class="">주의를 알리는 버튼 </button>       
      <button class="">위험을 나타내는 버튼</button>       
      <button class="">단순 링크로 처리하는 버튼</button>      
      <hr>
    
    <h4 class="text-primary"> input 태그 사용 </h4>
      <input type="button" class="" value="기본 모양 버튼 ">
      <input type="button" class="" value="중요한 버튼 ">
      <input type="button" class="" value="긍정적 의미의 버튼">
      <input type="button" class="" value="정보제공 버튼">      
      <input type="button" class="" value="주의를 알리는 버튼  ">
      <input type="button" class="" value="위험을 나타내는 버튼 ">
      <input type="button" class="" value="단순 링크로 처리하는 버튼 ">
      <hr>

    <h4 class="text-primary"> a 태그 사용 </h4>    
      <a href="#" class="" role="button">기본 모양 버튼 </a>
      <a href="#" class="" role="button">중요한 버튼 </a>
      <a href="#" class="" role="button">긍정적 의미의 버튼 </a>
      <a href="#" class="" role="button">정보제공 버튼 </a>
      <a href="#" class="" role="button">주의를 알리는 버튼</a>
      <a href="#" class="" role="button">위험을 나타내는 버튼  </a>
      <a href="#" class="" role="button">단순 링크로 처리하는 버튼 </a>
      <hr>      

      <p>
        <button type="button" class="">기본 버튼 </button>
        <button type="button" class="">기본 버튼 </button>
      </p>
      <p>
        <button type="button" class="">큰 버튼</button>
        <button type="button" class="">큰 버튼</button>
      </p>
      <p>
        <button type="button" class="">작은 버튼</button>
        <button type="button" class="">작은 버튼</button>
      </p>
      <p>
        <button type="button" class="">아주 작은 버튼</button>
        <button type="button" class="">아주 작은 버튼</button>
      </p>

      <hr>

      <div>
        <button type="button" class="">화면 전체 버튼</button>
        <button type="button" class="">화면 전체 버튼</button>
      </div>

	<hr>
	<div>위 예문은 부트스트랩 사이트과 양용석 저자의 '부트스트랩으로 디자인하라'에 정리된 내용입니다.</div>
	<div>위 예문은 부트스트랩 사이트과 양용석 저자의 '부트스트랩으로 디자인하라'에 정리된 내용입니다.</div>


 </div> 


	<!--  ............................................................................  --> 
	
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>