<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 기본 샘플 확인 </title>
    
    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   
  
</head>
<body>
	<!--  ............................................................................  -->   

<div>
        <h2  class="text-primary"> 우리 스타 보기</h2>
		<table> 
          <thead>
            <tr>
              <th>ID</th>
              <th>이름</th>
              <th>직업</th>
              <th>특징</th>             
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>203A</td>
              <td>샤이니</td>
              <td>가수</td>
              <td> 
              	[소속]SM엔터테인먼트 [멤버]온유, 종현, 키, 최민호, 태민	[데뷔]2008년 싱글 앨범 '누난 너무 예뻐 (Replay)' 
			</td>
            </tr>
            <tr>
              <td>141B</td>
              <td>소녀시대</td>
              <td>가수</td>
              <td>
             	 [멤버] 태연, 윤아, 수영, 효연, 유리, 티파니 영, 써니, 서현 [소속사] SM엔터테인먼트 [데뷔]2007년 싱글 앨범 '다시 만난 세계'
              </td>
            </tr>
            <tr>
              <td>2031</td>
              <td>김수현</td>
              <td>배우</td>
              <td>
              	탤런트, 영화배우 출생 1988년 2월 16일 (만 30세) 신체 180cm, 65kg  |  AB형 
              </td>
            </tr>
            <tr>
              <td>007F</td>
              <td>국카스텐</td>
              <td>가수</td>
              <td>
              [멤버] 하현우(보컬, 기타), 전규호(기타), 김기범(베이스), 이정길(드럼)  [소속사] 인터파크 엔터테인먼트 [데뷔]2008년 싱글 앨범 'Guckkasten'
              </td>
            </tr>
          </tbody>
        </table>
        
    
      </div>


	<!--  ............................................................................  --> 
	
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>