<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 기본 샘플 확인 </title>
    
    <!-- 부트스트랩 -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <!-- 
     <style>
      @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
      header{ height: 100px; background-color: rgba(125, 211, 242,0.5); border-radius: 15px; padding: 10px; margin:10px;font-family: 'Nanum Gothic', sans-serif;  text-align: center;}
      footer { text-align: center;}
      ul.nav { background-color:rgba(201, 201, 201,.5); padding: 10px; border-radius: 10px; }
    </style>
     -->
</head>
<body>
	<!--  ............................................................................  -->   

  <div class="container">       
   <header>
     <h2> 우리들의 사이트 </h2>
   </header>
   
    <div class="row">
    	<div> 
        <ul class="nav">
          <li>주제 1</li>
          <li>주제 2</li>
          <li>주제 3</li>
          <li>주제 4</li>
        </ul>
      </div>
      
     	<div> 
	      <h3>1696년의 죽도(울릉도／다케시마) 도해금지령 </h3>
	       <p> 
		　1696년에 일본 막부는 어민들에게 울릉도에 건너가지 못하도록 명을 내렸습니다. 이를 죽도(울릉도／다케시마) 도해금지령이라고 하는데, 여기에는 독도도 포함됩니다.
		　안용복이 1693년 일본에 끌려가 울릉도와 독도를 우리나라 땅이라고 주장하고부터 일본은 울릉도를 빼앗아 가기 위해 여러 가지 방법을 썼습니다. 당시 막부는 최종 결정을 내리기에 앞서 돗토리번의 영주에게 두 섬이 어느 나라에 속하는지를 물었습니다(1695년 12월).
		　돗토리번의 영주는 조사해 본 결과, 조선에서 마쓰시마(독도)까지는 80~90해리, 마쓰시마(독도)에서 죽도(울릉도／다케시마)까지는 40해리, 그리고 일본 오키섬에서 마쓰시마(독도)까지는 80해리라는 사실을 알아냈습니다. 그래서 돗토리번 영주는 울릉도와 독도, 두 섬이 일본에 속한 섬이 아니라고 막부에 보고하였는데, 이러한 사실이 일본의 여러 기록에 남아 있습니다.
			 </p>
			
			<h3>1870년 일본 외무성의 보고서「조선국 교제시말 내탐서」</h3>
	        <p>1869년 12월 일본은 외무성 관리 3인을 조선에 보냈습니다. 이는 새로 들어선 일본 메이지 정부가 조선과 새로운 관계를 맺기 위해 조선에 관한 조사를 새로 할 필요를 느꼈기 때문입니다. 이때 관리들은 보고서에서 ‘죽도(울릉도／다케시마)와 마쓰시마(독도)가 조선 부속이 된 경위’를 적었습니다. 이 보고서로도 일본이 두 섬을 조선 영토로 인정하고 있었다는 것이 드러납니다. 
			</p>
		</div>
   
    </div>
    <hr>
   <footer>
    여기는 우리 사이트 기본 정보 
   </footer>
	</div>
	<!--  ............................................................................  --> 
	
    <!-- jQuery (부트스트랩의 자바스크립트 플러그인을 위해 필요합니다) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- 모든 컴파일된 플러그인을 포함합니다 (아래), 원하지 않는다면 필요한 각각의 파일을 포함하세요 -->
    <script src="js/bootstrap.min.js"></script>
</body>
</html>