<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>부트스트랩</title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <style>
    h2 { margin: 20px 0} 
    </style>

  </head>
<body>
 <div class="container"> 

    <h2>캐러셀 슬라이드 효과  </h2>
        <div id="carousel-example-generic" >
            <!-- Indicators -->
            <ol>
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
              <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>
             
             <!-- Carousel items -->
             <div>
                <div class="">
                   <img src="./images/slide1.jpg" alt="First slide">
                </div>
                <div class="">
                   <img src="./images/slide2.jpg" alt="Second slide">               
                </div>
                <div class="">
                   <img src="./images/slide3.jpg" alt="Third slide">                 
                </div>
             </div>
             
            <!-- Controls -->
              <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                <span class="icon-prev"></span>
              </a>
              <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                <span class="icon-next"></span>
              </a>
          </div>
  </div>
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
    <script>
      $('.carousel').carousel()
    </script>
</body>
</html>