<!doctype html>
<html lang="ko-kr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> 우리 가게  </title>
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    
  <!-- 부트스트랩을 이용하여 만들고 나서도 화면을 수정하고자 css를 추가해야 한다  --> 
  <!-- 
    <style>
    @import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
    .navbar{ background-color: #fff; border: none; padding-bottom: 10px;  font-family: 'Nanum Gothic', sans-serif; font-weight: 300; font-size: 18px;height: 90px; text-transform: capitalize; border-bottom: 1px solid #AAAAAA}
    .navbar-toggle {position: relative;margin-top: 40px;top: 2px;}
    .navbar-nav { padding-right: 10px;margin-top: 20px; background-color: #fff}
    .navbar-nav li { margin:0 20px; }
    </style>
    -->
    
  </head>
<body>
  <div class="container-fluid">
    <!-- nav bar 부분 -->
    <div class="container">
          <nav class="navbar navbar-default" role="navigation" id="navbar-scroll">
            <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-1-collapse">                
              </button>
              <a class="navbar-brand" href="#"><img src="./images/logo.png" alt="9PixelStudio"> </a>
            </div>
           
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="#"> 우리가게 소개 </a></li>  
                <li><a href="#"> 주력상품 </a></li>  
                <li><a href="#"> 소소한 이야기 </a></li>  
                <li><a href="#"> 찾아오시는 길 </a></li>                  
              </ul> 
            </div>
            </div><!-- /.navbar-collapse -->
          </nav>
     </div>   
    <!-- // nav bar 부분 끝 -->

  </div> 
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>