<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>리터럴 함수</title>
</head>
<body>
	<script>

	//***** [결론] 우리는 함수 선언을 호출 전에 하자
	
	// [ 호이스팅 개념을 모르는 경우 ]
	// @ function 명령은 정적인 구조이고, 
	// @ 함수리터럴과 화살표함수는 실행시 판단한다.

	/*
		호이스팅(hoisting:끌어올리다)
	*/
	
	
	/*
	function triangle ( base, height ){
		return base * height / 2;
	}
	document.writeln('삼각형의 면적은 :' +  triangle(4,3) + '<br/>');
	*/
	
	/*
	var triangle2 = function( base, height ){
		return base * height / 2;
	}	
	document.writeln('삼각형의 면적은 2: ' +  triangle2(4,3) + '<br/>');		
	*/
	
	
	
	// @ 함수는 데이터형의 일종이다.
	
	
	</script>
</body>
</html>