<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DOM에서 노드 검색 방법</title>
<script type="text/javascript">

  window.onload = function () {
	  
	  document.getElementById('btn').onclick = function(){
			
	// 1. ID값으로 노드 얻어오기

	
	// 2. 클래스명으로 노드 얻어오기

	
	// 3. 태그명으로 노드 얻어오기 
	

	
		// 4. 현재위치에서 상대적인 관계로 노드 얻어오기

		/* nodeType 프로퍼티의 반환값
			1 -	요소 노드
			2 - 속성 노드
			3 - 텍스트 노드
			4 - CDATA 섹션
			5 - 실제참조 노드
			6 - 셀제선언 노드
			7 - 처리명령 노드
			8 - 코멘트 노드
			9 - 문서 노드
			10 - 문서형선언 노드
			11 - 문서의 단편 (fragment)
			12 - 기법선언 노드
		*/
		
		// 5. DOM 구조는 아니지만 폼의 요소를 찾는 방법

		
		
	}
  }
  </script>
</head>

<body>
	<!-- 1 -->

		<div id='label'>
		 이름 : <input type="text" id="name" 	class="cname" name="name" size="15" />
		 학과 : <input	type="text" id="dept" name="dept" size="15" /> 
		 학교 : <input 	type="text" id="univ" name="univ" size="15" />
		 </div>
		<input id="btn" type="button" value="버튼" />
		<div id="result"></div>

</body>
</html>
