<!DOCTYPE html>
<html>
 <head>
<meta charset="UTF-8">
  <title> DOM에서 노트 추가  </title>


  <script type="text/javascript">
  window.onload = function(){
	
	  var bInsert = document.getElementById('bInsert');
	  bInsert.onclick = insertCustomer;

  }
  
	function insertCustomer(){
	    /*
	    	원래 처음의 원칙대로 하지만 최근에는 간소화된 함수들이 있으니 찾기
	    	insertRow() , insertCell() 등
	    */
		// 1. 입력한 값들을 얻어온다.
		// 2. 테이블요소 얻어온다.
		// 3. tr 요소와 td 요소를 생성한다.
		// 4. 텍스트노드(1번의 입력값)로 생성한다.
		// 5. td 요소에 텍스트노드를 붙인다.
		// 6. tr 요소에 생성한 td 요소를 붙인다.
		// 7. 테이블요소에 tr요소를 붙인다.
		
	
	}
</script>
 </head>
<body>

<h2> 고객정보 입력 </h2>
<form name="inForm" method="post">
<table border = 1>
	<tr>
		<td width="80" align="center">Name</td>
		<td width="50" align="center">Age</td>
		<td width="100" align="center">Tel</td>	
		<td width="250" align="center">Addr</td>
	</tr>
	<tr>
		<td align="center"><input type="text" size="8" name="name" id="name"></td>
		<td align="center"><input type="text" size="4" name="age" id="age"></td>
		<td align="center"><input type="text" size="12" name="tel" id="tel"></td>
		<td align="center"><input type="text" size="30" name="addr" id="addr"></td>
	</tr>
	<tr>
		<td colspan="4" align="center"> 
			<input type="button" value="입력" id='bInsert' >
		</td>
	</tr>
</table>
<hr>
<h2> 고객정보 목록보기  </h2>
<table border = 1 id="listTable">
	<tr>
		<td width="80" align="center">Name</td>
		<td width="50" align="center">Age</td>
		<td width="100" align="center">Tel</td>	
		<td width="250" align="center">Addr</td>
	</tr>
</table>

</form>
</body>
</html>
