@CHARSET "UTF-8";

* {
	margin: 0px;
	padding: 0px;
	/* border:solid 1px black; */
}

h1 {
	font: bold 20px verdana, sans-serif;
}

h2 {
	font: bold 14px verdana, sans-serif;
}

body {
	text-align: center;
}

#wrapper {
	width: 960px;
	margin: 15px auto;
	text-align: left;
}

#wrapper>header {
	background: #fffbb9;
	border: solid 1px #999999;
	padding: 20px;
}

nav {
	background: #cccccc;
	padding: 5px 15px;
	text-align: right;
}

nav>ul>li {
	display: inline-block;
	list-style: none;
	padding: 5px;
	font: bold 14px verdana, sans-serif;
}

section {
	float: left;
	width: 660px;
	margin: 20px;
}

aside {
	float: left;
	width: 220px;
	margin: 20px 0px;
	padding: 20px;
	background: #cccccc;
}

article>footer {
	text-align: right;
}

#wrapper>footer {
	clear: both;
	text-align: cneter;
	padding: 20px;
	border-top: 2px solid #999999;
}

article {
	background: #fffbcc;
	border: 1px solid #999999;
	padding: 20px;
	margin-bottom: 15px;
}

time {
	color: #999999;
}

time:hover {
	font-size: 20px;
}

article footer:active {
	font-size: 20px;
}