<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<title> 폼 예제 2</title>
</head>
<script type="text/javascript">
</script>
<body>

내가 제일 좋아하는 놀이 순서대로 한다면 <br>

<form name="frm">
<select name="play" size="8">
	<option selected> 숨쉬기 </option>
	<option> 밥먹기 </option>
	<option> 그냥있기 </option>
	<option> 잠자기 </option>
	<option> 술먹기 </option>
	<option> 멍때리기 </option>
</select> <br>

<input type="button" id='up'	value="▲"><br><br>
<input type="button" id='down'	value="▼"><br><br>
</form>

</body> 
</html>