<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>날짜 선택</title>

<!--  1. 자바스크립트에서 select 태그에 option 값들을 추가하고 오늘 날짜로 지정한다.
			1) 년도는 올해년도를 기준으로 -5 ~ +5 으로 option 값을 지정한다.
			2) 월은 1~12월 지정한다.
			3) 일을 해당 달에 맞는 1일부터 마지막날까지 지정한다.
				[hint] Option 클래스 이용
				
		2. 오늘 날짜로 선택되어 있어야 한다.
		
		3. 년과 월을 변경할 때마다 해당되는 일이 마지막날이 변경되어야 한다.
		
		
-->
<script type="text/javascript">
//오늘 날짜 구하기
var today = new Date();
var year = today.getFullYear();
var month = today.getMonth();
var date = today.getDate();

var lastDays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
var weeks = ['일','월','화','수','목','금','토'];


window.onload = function(){
	
	var frm = document.frm;
	
	// 년 구하기
	for( var j=year-5;  j<= year+5; j++){
		frm.y.add( new Option(j, j));				// 만들고 브라우저 F12에서 Elements로 확인 : Option(j)와 Option(j,j) 차이
	}

}
</script>

</head>
<body>
<form name='frm'>
	<select name='y'></select> 년
	<select name='m'></select>월
	<select name='d'></select>일
	<input type='text' name='w' size='4'>요일
</form>
</body>
</html>