<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> String 객체 </title>
<script type="text/javascript">		
	var str = '너의 삶 속에 나의 삶을 넣어 삶을 영위하자';
	document.writeln( str.indexOf('삶') + '<br/>');
	document.writeln( str.lastIndexOf('삶')+ '<br/>');
	document.writeln( str.indexOf('삶을') + '<br/>');
	document.writeln( str.length + '<br/>');
	
	document.writeln( str.startsWith('삶') + '<br/>');
	document.writeln( str.endsWith('삶') + '<br/>');
	document.writeln( str.includes('삶') + '<hr/>');

	/*
	var msg = '자바에서 웹프로젝트까지 열심히 하자!';
	document.writeln( msg.charAt(3)+ '<br/>');
	document.writeln( msg.slice( 5, 12 )+ '<br/>');
	document.writeln( msg.substring( 5, 12 )+ '<br/>');
	document.writeln( msg.substr(5, 7 ) + '<br/>');
	document.writeln( msg.split(' ')+ '<br/>');
	document.writeln( msg.concat('화이팅')+ '<br/>');
	document.writeln( msg +  '<hr/>');
	*/
	
	/*
	var  text = '♡해yo';
	document.writeln( text.length +  '<br/>');		
	document.writeln( text.repeat(2) +  '<br/>');
	document.writeln( text.codePointAt(0) +  '<br/>');	// 9825
	document.writeln( String.fromCodePoint(9825) +  '<br/>');
	*/
	

	
	
   </script>


</head>
<body>

</body>
</html>