<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Number 형과 형변환 </title>
<script type="text/javascript">


// 1. 숫자 형식 메소드 
var su = 123.456789;
document.writeln( su.toExponential(2)  + "<br/>" );	
document.writeln( su.toFixed(3)  + "<br/>" );		
document.writeln( su.toFixed(7) + "<br/>" );	
document.writeln( su.toPrecision(6)  + "<br/>" );	 
document.writeln( su.toPrecision(10)  + "<br/>" );	

//-------------------------------------------------
// 2. 형변환




</script>
</head>
<body>

</body>
</html>