<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Array 객체 </title>
<script type="text/javascript">		

// 1. 배열의 함수 확인

	var arr = ['김태희','송혜교','전지현','김고은','임수정'];
	document.writeln( arr + '<br/>');

	
	// 2. 배열을 스택과 큐로 이용하기
	/* 	var data = [];
		data.push('박서준');
		data.push('현빈');
		data.push('박보검');
		document.writeln( data.pop() + "<br/>");
		document.writeln( data.pop() + "<br/>");
		document.writeln( data.pop() + "<br/>");
		document.writeln( data.pop() + "<hr/>");
		
		var data2 = [];
		data2.push('박소담');
		data2.push('김고은');
		data2.push('이지은');
		document.writeln( data2.shift() + "<br/>");
		document.writeln( data2.shift() + "<br/>");
		document.writeln( data2.shift() + "<br/>");
		document.writeln( data2.shift() + "<hr/>");	 */
			
	// 3. es6

	
	
	
	
</script>

</head>
<body>

</body>
</html>