<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> Map / Set 내장 객체 </title>
<script type="text/javascript">

// 1. Map : 키와 값으로 관리하는 객체
let m = new Map();
m.set('java','1111');
m.set('script','2222');
m.set('nodejs', '2222');
m.set('java','3333');



 
 
//-------------------------------------------------------
// 2. Set  : 중복 값을 허용하지 않는 집합 관리 객체
let s = new Set();
s.add('tiger');
s.add('dog');
s.add('lion');
s.add('dog');


</script>
</head>
<body>

</body>
</html>