<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>셀렉터 만들기</title>
<style>

</style>
</head>

<body class="main">
<h3> 우리들의 행복한 시간 </h3>
<hr>
<div> 
	<div>오늘도 <strong>나는</strong>행복을 찾는 사람입니다.</div>
	<ul id="list">
 		<li><span>차 한잔 하기</span></li>
		<li><strong>좋은 음악 듣기</strong></li>
		<li>재미있는 웹툰 보기</li>
	</ul>
	<div class="warning">인상쓰지 않기</div>
</div>
</body>
</html>
