<!-- 
	display:block			:		 항상 새라인에서 시작하고 옆에 다른 요소 배치 안됨
											width, height, padding, margin, border 조절 가능
	display:inline		:		 새라인에서 시작 못하고 옆에 다른 요소와 배치 가능
											width, height, padding, margin, border 조절 불가능
	display:inline-block : 	새라인에서 시작 못하고 옆에 다른 요소와 배치 가능
											width, height, padding, margin, border 조절 가능
 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> 박스의 유형 제어 - display </title>
</head>
<body>
	<hr/>
	<div style="background : orange">
	<img src='./img/spade-2.png'  width='200px' height='300px'/>
	<img src='./img/spade-3.png'  width='200px' height='300px'/>
	<img src='./img/spade-7.png'  width='200px' height='300px'/>

</div>

</body>
</html>