<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>overflow 프로퍼티</title>
</head>
<body>

	<p>
			막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해
			 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(「돗토리번 답변서」), 
			 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. 
			 이로써 한&#183;일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.
	</p><br/>
	<p class='hidden'>
			막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해
			 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(「돗토리번 답변서」), 
			 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. 
			 이로써 한&#183;일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.
	</p><br/>
	<p class='auto'>
			막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해
			 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(「돗토리번 답변서」), 
			 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. 
			 이로써 한&#183;일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.
	</p><br/>
	<p class='scroll'>
			막부는 1695년 12월 25일 돗토리번에 대한 조회를 통해
			 “울릉도(죽도)와 독도(송도) 모두 돗토리번에 속하지 않는다”는 사실을 확인한 후(「돗토리번 답변서」), 
			 1696년 1월 28일 일본인들의 울릉도 방면 도해를 금지하도록 지시하였습니다. 
			 이로써 한&#183;일 양국간 분쟁은 마무리되었고, 울릉도쟁계 과정에서울릉도와 독도가 우리나라 영토임이 확인되었습니다.
	</p><br/>
</body>
</html>