<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> position - absolute 배치</title>
</head>
<body>
	<hr>
		<h2>미니미들은 친구들</h2>
	<hr>
	<img src='./img/room.gif' width='500px' height='400px' alt='미니미들의 공간'/>
	<div>
		<img  src='./img/minimi-1.PNG' />
		<img  src='./img/minimi-2.PNG' />
		<img  src='./img/minimi-3.PNG' />
		<img  src='./img/minimi-4.PNG' />
		<img  src='./img/minimi-5.PNG' />
		<img  src='./img/minimi-6.PNG' />
	</div>
</body>
</html>