<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>z-index 프로퍼티</title>

</head>
<body>
<h3>z-index 프로퍼티</h3>
<hr>
<div>
	<img id="spadeA" src="img/spade-A.png" 
		width="100" height="140" alt="스페이드A">
	<img id="spade2" src="img/spade-2.png" 
		width="100" height="140" alt="스페이드2">
	<img id="spade3" src="img/spade-3.png" 
		width="100" height="140" alt="스페이드3">
	<img id="spade7" src="img/spade-7.png" 
		width="100" height="140" alt="스페이드7">
</div>
</body>
</html>
